VERSION 1.1 RX-DIF
RESOLUTION
{
UNIT_SCALE	1
UNIT_TYPE	INCHES
}
LAYER_INFO
{
0 {DRILL} DRILL
1 {TOP} TOP
2 {BOTTOM} BOTTOM
3 {OUTLINE} OUTLINE
}
FLASHLAYER 1
{
}
TRACELAYER 1
{
}
DRILL
{
}
APERTURE
{
}
COMPONENT_DEFINITIONS 
{
0 1 -5 5 7 -7
PADS 1
{
1 -4 0
}
}
COMPONENT_LIST
{
0    PART01                               0       0 4 T 1
1    PART02                              21       0 4 T 1
2    PART03                              42       0 4 T 1
3    PART04                              63       0 4 T 1
4    PART05                              84       0 4 T 1
5    PART06                               0     -15 4 T 1
6    PART07                              21     -15 4 T 1
7    PART08                              42     -15 4 T 1
8    PART09                              63     -15 4 T 1
9    PART10                              84     -15 4 T 1
10   PART11                               0     -30 4 T 1
11   PART12                              21     -30 4 T 1
12   PART13                              42     -30 4 T 1
13   PART14                              63     -30 4 T 1
14   PART15                              84     -30 4 T 1
15   PART16                               0     -45 4 T 1
16   PART17                              21     -45 4 T 1
17   PART18                              42     -45 4 T 1
18   PART19                              63     -45 4 T 1
19   PART20                              84     -45 4 T 1
20   PART21                               0     -60 4 T 1
21   PART22                              21     -60 4 T 1
22   PART23                              42     -60 4 T 1
23   PART24                              63     -60 4 T 1
24   PART25                              84     -60 4 T 1
}
NETS
{
}
COMPONENT_GROUP
{
}
