$HEADER
GENCAD 1.4
USER "RX GenCadGenerator"
UNITS USER 1.000000
INTERTRACK 0
$ENDHEADER
$LAYERS
DEFINE TOP "TOP"
DEFINE BOTTOM "BOTTOM"
$ENDLAYERS
$BOARD
$ENDBOARD
$PADS
PAD DUMMY_PAD UNKNOWN 0
$ENDPADS
$SHAPES
SHAPE "1"
RECTANGLE -5.000000 -7.000000 10.000000 14.000000
PIN "1" DUMMY_PAD -4.000000 0.000000 TOP 0 0
$ENDSHAPES
$COMPONENTS
COMPONENT "PART01"
DEVICE "dev-PART01"
PLACE 0.000000 0.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART02"
DEVICE "dev-PART02"
PLACE 21.000000 0.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART03"
DEVICE "dev-PART03"
PLACE 42.000000 0.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART04"
DEVICE "dev-PART04"
PLACE 63.000000 0.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART05"
DEVICE "dev-PART05"
PLACE 84.000000 0.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART06"
DEVICE "dev-PART06"
PLACE 0.000000 -15.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART07"
DEVICE "dev-PART07"
PLACE 21.000000 -15.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART08"
DEVICE "dev-PART08"
PLACE 42.000000 -15.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART09"
DEVICE "dev-PART09"
PLACE 63.000000 -15.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART10"
DEVICE "dev-PART10"
PLACE 84.000000 -15.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART11"
DEVICE "dev-PART11"
PLACE 0.000000 -30.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART12"
DEVICE "dev-PART12"
PLACE 21.000000 -30.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART13"
DEVICE "dev-PART13"
PLACE 42.000000 -30.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART14"
DEVICE "dev-PART14"
PLACE 63.000000 -30.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART15"
DEVICE "dev-PART15"
PLACE 84.000000 -30.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART16"
DEVICE "dev-PART16"
PLACE 0.000000 -45.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART17"
DEVICE "dev-PART17"
PLACE 21.000000 -45.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART18"
DEVICE "dev-PART18"
PLACE 42.000000 -45.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART19"
DEVICE "dev-PART19"
PLACE 63.000000 -45.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART20"
DEVICE "dev-PART20"
PLACE 84.000000 -45.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART21"
DEVICE "dev-PART21"
PLACE 0.000000 -60.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART22"
DEVICE "dev-PART22"
PLACE 21.000000 -60.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART23"
DEVICE "dev-PART23"
PLACE 42.000000 -60.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART24"
DEVICE "dev-PART24"
PLACE 63.000000 -60.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
COMPONENT "PART25"
DEVICE "dev-PART25"
PLACE 84.000000 -60.000000
LAYER TOP
ROTATION 90.000000
SHAPE 1 0 0
$ENDCOMPONENTS
$DEVICES
DEVICE UNKNOWN
$ENDDEVICES
$SIGNALS
$ENDSIGNALS
$TRACKS
$ENDTRACKS
$ROUTES
$ENDROUTES
